src/main/resources/schema/configuration.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" type="Source" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Source">
        <xs:sequence>
            <xs:element name="file-url" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="approved" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="owner" type="Owner" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="source-name"/>
        <xs:attribute type="xs:string" name="file-name"/>
        <xs:attribute type="xs:boolean" name="enabled"/>
        <xs:attribute type="xs:boolean" name="visible"/>
    </xs:complexType>

    <xs:complexType name="Owner">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="last-name" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>